<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
   <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height:100%;
        }
        /* Div que engloba el contenido de la página menos el footer */
        #wrapper {
            min-height:100%;
        }
        header {
            display:block;
            background:#ccc;
            padding:10px 0px;
        }
        section {
            overflow: auto;
            /* Definimos el padding inferior:
               50px del pie de pagina mas 10px de separacion
            */
            padding-bottom: 60px;
            /* Definimos un padding superior */
            padding-top:30px;
        }
        footer {
            position: relative;
            /* Altura total del footer en px con valor negativo */
            margin-top: 210px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 40px;
            padding:5px 0px;
            clear: both;
            background: #286af0;
            background: #02bf19;
            text-align: center;
            color: #fff;
        }
 
        /* Esta clase define la anchura del contenido y la posicion centrada 
           El contenido queda centrado y limitado, pero la cabecera y el pie
           llegan hasta los limites del navegador.
        */
        .define {
            width:960px;
            margin:0 auto;
        }
    </style>

<title>Mi punto</title>
<center><img src="imagenes/banner.png" width="1000" height="150"></center>
</head>



<body bgcolor="#E0F8F7">
<br><br><br>
<center>
<table width="400" height="120" border="0">
<tr>
<td width="210">
<img src="imagenes/ima1.jpg" width="200" width="80">
</td>
<td width="10">
</td>
<td>
<form action="control.php" method="POST" id="form">
 <center> Usuario:<br></center>
  <input type="text" name="usuario"><br><br>
  <center>Clave:<br></center>
  <input type="password" name="clave"> <br><br>
  <center><input type="submit" id="submit" name="submit" value="Aceptar"></center>
</form>
</td>
</tr>
</table>
</center>

<footer>
        <div class=&#39;define'>
            <p><center><font size=3><CITE>Copyright © 2016 Todos los derechos reservados por : | Tesicom Coorporetion | - | Adaptada por DDYI | Hospedado en PWG.
<p>
Creada el 06/06/16 - 9:48 Pm</CITE></font></center></p>
        </div>
    </footer>
</body>








</html>